<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5d-IM-5K0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--天罗检测-->
        <scene sceneID="1U3-Fo-qGp">
            <objects>
                <viewController id="hN0-oC-nxP" customClass="MornitorViewController" customModule="finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDx-dX-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhB-7Q-3AP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="天罗检测" image="tab_mornitor" selectedImage="tab_mornitor_select" id="OIG-xL-eJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8t-yP-bvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-398"/>
        </scene>
        <!--概况-->
        <scene sceneID="q2Q-Db-bXR">
            <objects>
                <viewController id="8BF-lu-1yM" customClass="MainViewController" customModule="finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7T-dN-bsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LAl-yj-G3p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="概况" image="tab_main" selectedImage="tab_main_select" id="lBD-W1-ISJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RB-YO-3j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-1055"/>
        </scene>
        <!--预警处置-->
        <scene sceneID="ss9-mr-AwE">
            <objects>
                <viewController id="bm2-62-BP4" customClass="WarningViewController" customModule="finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxh-0C-O10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xgx-lL-VP9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="预警处置" image="tab_warning" selectedImage="tab_warning_select" id="8GZ-H7-LQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHk-40-fjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="262"/>
        </scene>
        <!--我的-->
        <scene sceneID="YMo-xs-YCT">
            <objects>
                <viewController id="yM6-Ae-iqF" customClass="MeViewController" customModule="finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF0-za-PgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qP-In-8TA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="tab_me" selectedImage="tab_me_select" id="G7B-L9-lVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTd-qA-2SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TrM-BD-ZXb">
            <objects>
                <tabBarController id="E5d-IM-5K0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2K-cN-iYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8BF-lu-1yM" kind="relationship" relationship="viewControllers" id="vEp-7X-Pej"/>
                        <segue destination="hN0-oC-nxP" kind="relationship" relationship="viewControllers" id="Arh-te-rai"/>
                        <segue destination="bm2-62-BP4" kind="relationship" relationship="viewControllers" id="aGb-GB-KDu"/>
                        <segue destination="yM6-Ae-iqF" kind="relationship" relationship="viewControllers" id="uFm-Ap-lb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeG-Kb-N5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_main" width="15" height="15"/>
        <image name="tab_main_select" width="20" height="20"/>
        <image name="tab_me" width="20" height="20"/>
        <image name="tab_me_select" width="20" height="20"/>
        <image name="tab_mornitor" width="15" height="15"/>
        <image name="tab_mornitor_select" width="20" height="20"/>
        <image name="tab_warning" width="20" height="20"/>
        <image name="tab_warning_select" width="20" height="20"/>
    </resources>
</document>
